<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NewTab Quote</title>

    <style type="text/css">
      body {
        background: #111;
        color: #ccc;
        text-align: center;
      }

      #notice {
        width: 400px;
        text-align: center;
        color: #000;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 11px;
        font-weight: bold;
        background-color: #ff8000;
        border-radius: 5px;
        -wekbit-border-radius: 5px;
        margin: 1em auto;
        padding: 0.25em;
        display: none;
      }

      input[type='text'], select {
        height: 30px;
        background-color: #666;
        color: #e5e5e5;
        border: 1px solid #000;
        padding: 5px;
        font-family: Arial, sans-serif;
        font-size: 16px;
        letter-spacing: 1px;
        border-radius: 5px;
        -wekbit-border-radius: 5px;
        text-shadow: #000 1px 1px 1px;
        text-align: right;
      }

      input[type='text'].quote {
        width: 960px;
        height: 40px;
        font-size: 18px;
        letter-spacing: -1px;
        border-radius: 10px;
        -wekbit-border-radius: 10px;
        text-align: center;
        font-family: Georgia, Helvetica, Arial, sans-serif;
      }

      label {
        font-family: Helvetica, Arial, sans-serif;
      }
    </style>

    <script type="text/javascript" src="javascript/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="javascript/options.js"></script>

    <script type="text/javascript">
      function say(msg) {
        notification("#notice", msg);
      }

      function preview() {
        var target = $("#preview");
      }

      $(function() {
        restoreForm("#settings");
        preview();

        $("#submit").click(function(ev) {
          ev.preventDefault();
          saveForm("#settings");
          say("options saved");
        });
      });
    </script>
  </head>
  <body>
    <div id="notice"></div>

    <div id="settings-container">
      <form id="settings">
        <p>
          <label for="quote">Quote</label><br/>
          <input type="text" name="quote" class="quote" />
        </p>

        <p>
          <label for="text">Text size</label><br/>
          <input type="text" name="size" />
        </p>

        <p>
          <label for="font">Font</label><br/>
          <em>Fonts labeled "<code>system</code>" are dependent on your
            operating system and may not be found if not installed</em><br/>
          <select name="font">
            <option value="LaconicRegular">Laconic (built-in)</option>
            <option value="Arial">Arial (system)</option>
            <option value="Helvetica">Helvetica (system)</option>
            <option value="Verdana">Verdana (system)</option>
            <option value="Georgia">Georgia (system)</option>
            <option value="monospace">Monospaced (generic, system)</option>
          </select>
        </p>

        <p><input type="submit" id="submit" value="save" /></p>
      </form>
    </div>

    <p id="preview"></p>
  </body>
</html>
